DB_HOST=localhost
DB_USER=root              # Ganti dengan username database Anda
DB_PASS=                   # Ganti dengan password database Anda jika ada
DB_NAME=api_db          # Ganti dengan nama database yang Anda gunakan
PORT=3000                 # Port MariaDB biasanya 3306
